VITE_apiKey=AIzaSyD3HqC93rNDBxqRGHJK4K_MehTVQG0Nglk
VITE_authDomain=blood-donation-991bf.firebaseapp.com
VITE_projectId=blood-donation-991bf
VITE_storageBucket=blood-donation-991bf.appspot.com
VITE_messagingSenderId=110437550908
VITE_appId=1:110437550908:web:19b92955a35faff5bc6c39
VITE_IMAGEBB_API_KEY=1bdaaa38f74328b09cbb9edd361599b8
VITE_PK_SECRET=pk_test_51OEnEtL2pc8251OJIpKkvcI0a5dYheFy8fPTEUoGZcKf5ivh3KFiM2V2G7uP0ks4pIL9oViusE7QFpW76DP4I85100LbdwsY0M
